# Spring4MVCAngularJSExample

./: pom.xml
src/main/java/com/websystique/springmvc/model/: User.java
src/main/java/com/websystique/springmvc/service/: UserServiceImpl.java
